<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Electronics - Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('home.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            color: white;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 40px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        }

        .company-name {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
			color:black;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .action-button {
            background-color: navy;
            color: white;
            padding: 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 24px;
            margin: 15px 0;
			transition: background-color 0.3s ease;
        }
		
		.action-button:hover {
            background-color: #6edc78; /* Light green color on hover */
        }
		
		.logout-button {
			background-color: red;
            color: white;
            padding: 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 24px;
            margin: 15px 0;
			transition: background-color 0.3s ease;
		}
		
		.logout-button:hover {
            background-color:black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="company-name">
            SUPER ELECTRONICS
        </div>
        <div class="button-container">
            <button class="action-button" onclick="location.href='staff.php'">STAFF INFORMATION</button>
            <button class="action-button" onclick="location.href='outlet.php'">OUTLET DETAILS</button>
            <button class="action-button" onclick="location.href='order.php'">PLACE ORDER</button>
			<button class="logout-button" onclick="location.href='index.html'">LOG OUT</button>
        </div>
	
    </div>
</body>
</html>
